{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5431941974995065,
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D1 Hater"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}