{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3509924162705473,
      "y": 4.089988751406074
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RampUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded-Sean"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomNote-Sean"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetMiddleNote-Sean"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetTopNoteRight-Sean"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetOuterTopNote-Sean"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetOuterNoteLeft-Sean"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}