{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4125814918296506,
        "y": 3.477549177320577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498094996189993,
        "y": 3.677080687494709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1560409787486248,
        "y": 4.090395958569695
      },
      "prevControl": {
        "x": 1.3859726275622954,
        "y": 4.079235547682936
      },
      "nextControl": {
        "x": 3.1394462788925583,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1560409787486248,
        "y": 4.30417971947055
      },
      "prevControl": {
        "x": 2.669122004910677,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.1581854398084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}