{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5289419467727827,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2853993795961183,
        "y": 5.54412553269551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.901842914796941,
        "y": 7.126125363361838
      },
      "prevControl": {
        "x": 2.5265994976434403,
        "y": 7.083368611181667
      },
      "nextControl": {
        "x": 0.14627541736982774,
        "y": 7.1460087185572885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.141788728021901,
        "y": 6.969350605367878
      },
      "prevControl": {
        "x": 2.141788728021901,
        "y": 6.983602856094603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Routine",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}