{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0693058528974206,
        "y": 6.523458761203237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 2.147639358673299,
        "y": 6.8966147862298515
      },
      "nextControl": {
        "x": 3.3886570630284143,
        "y": 7.095177618926665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.58
      },
      "prevControl": {
        "x": 2.9488733263180817,
        "y": 7.065858703145978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.810793742972947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.810793742973086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}