{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 5.54412553269741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5775003930992333,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 1.9764626195951143,
        "y": 5.541275082550166
      },
      "nextControl": {
        "x": 1.9275977599542171,
        "y": 5.546975982844653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 2.567727421169128,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 2.5970463369498176,
        "y": 5.5616354407349995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3007003156863464,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 3.3007003156863464,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 3.3007003156863464,
        "y": 5.53231652495431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 2.582386879059473,
        "y": 5.52661562465982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RampUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5141790898562483,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}