{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 3.97271308828332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.776116695090534,
        "y": 3.9433941725026314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 4.866940019594326
      },
      "prevControl": {
        "x": 1.9373707318843212,
        "y": 4.881599477484671
      },
      "nextControl": {
        "x": 1.9080518161036328,
        "y": 4.8522805617039815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 2.670343626401539,
        "y": 4.368518451322618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.645975363738707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}