{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 6.450161471751516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2567219420153126,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669218767008963,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 7.610580935447585,
        "y": 7.520301897746653
      },
      "nextControl": {
        "x": 7.669909436882189,
        "y": 5.740446854708555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.164483471824086,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 9.624799786720523,
        "y": 5.761166950905331
      },
      "nextControl": {
        "x": 8.929932145578578,
        "y": 5.761166950905331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 5.177110925650426,
        "y": 8.209296418592846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.874983651098184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.03624346792644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}