{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.447294894589789,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024202619833812,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 6.27657026742625,
        "y": 8.282593708044558
      },
      "nextControl": {
        "x": 7.029740105564413,
        "y": 5.565275076330404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358213287855147,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 8.43151057730687,
        "y": 5.585253456221199
      },
      "nextControl": {
        "x": 8.10219686216515,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 4.3122029101201065,
        "y": 7.784172139772851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}