{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916825088,
        "y": 5.54412553269741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5467032619839989,
        "y": 5.54412553269741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9750353786421866,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 3.703867814981971,
        "y": 5.54412553269741
      },
      "nextControl": {
        "x": 4.246202942302402,
        "y": 5.54412553269741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916825088,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 1.4536086215029578,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5141790898562483,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}