{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5677274211691286,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 1.8664380261691798,
        "y": 7.137973700729415
      },
      "nextControl": {
        "x": 2.0399869371167316,
        "y": 7.051199245255633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417975978809101,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 3.598901846953442,
        "y": 7.053796978603023
      },
      "nextControl": {
        "x": 3.198084110453936,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 2.670343626401539,
        "y": 5.599912914111543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}