{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857169,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857169,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6714644540400194,
        "y": 7.026359608274772
      },
      "prevControl": {
        "x": 1.7997347105805321,
        "y": 6.997855106821325
      },
      "nextControl": {
        "x": 1.5431941974995067,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780797561595124,
        "y": 7.040611859001496
      },
      "prevControl": {
        "x": 3.6097705528744393,
        "y": 7.040611859001496
      },
      "nextControl": {
        "x": 3.9518245703158086,
        "y": 7.040611859001496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857169,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.9850139700279401,
        "y": 6.71281009228685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Routine",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}