{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916825088,
        "y": 5.54412553269741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5467032619839989,
        "y": 5.54412553269741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916825088,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 1.3579149380488906,
        "y": 5.54412553269741
      },
      "nextControl": {
        "x": 1.5004374453161273,
        "y": 5.54412553269741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916825088,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 1.3722166114193362,
        "y": 5.5464988485431785
      },
      "nextControl": {
        "x": 1.497586995173991,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9750353786421866,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 3.703867814981971,
        "y": 5.54412553269741
      },
      "nextControl": {
        "x": 4.246202942302402,
        "y": 5.54412553269741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916825088,
        "y": 5.54412553269741
      },
      "prevControl": {
        "x": 1.294878676464908,
        "y": 5.54412553269741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.9999999994882,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}