{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 3.97271308828332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.776116695090534,
        "y": 3.9433941725026314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1426031423491425,
        "y": 4.705685982800538
      },
      "prevControl": {
        "x": 2.157262600239487,
        "y": 4.720345440690883
      },
      "nextControl": {
        "x": 2.1279436844587982,
        "y": 4.6910265249101935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 2.4797706738270624,
        "y": 4.368518451322618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.645975363738707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}