{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831597663195327,
        "y": -0.01465945789034356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0535215356145,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 6.980224246162779,
        "y": -0.5863783156137736
      },
      "nextControl": {
        "x": 7.055636694526932,
        "y": 2.460284598298025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.068382581209608,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 8.813349496794682,
        "y": 2.393646094299183
      },
      "nextControl": {
        "x": 9.267099677056496,
        "y": 2.3601727203454415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 2.7388863892013493,
        "y": -1.5126372509887878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.7568092696944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.812590374354336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}