{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 6.450161471751516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2567219420153126,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3866169954562135,
        "y": 5.43010752688172
      },
      "prevControl": {
        "x": 6.921586414598052,
        "y": 6.875285750566186
      },
      "nextControl": {
        "x": 7.392967356357427,
        "y": 5.4103724736083745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 5.45
      },
      "prevControl": {
        "x": 9.060316314896436,
        "y": 5.45
      },
      "nextControl": {
        "x": 8.365448673754491,
        "y": 5.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 7.566602561776552,
        "y": 8.204549874814033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177077873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.03624346792644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}