{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074494720418012,
        "y": 7.153815450488045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061867266591676,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 9.285509968274607,
        "y": 5.7832811655184395
      },
      "nextControl": {
        "x": 8.182299793171016,
        "y": 5.746507493014986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7321383214195003,
        "y": 6.4355020138611705
      },
      "prevControl": {
        "x": 4.224246162778041,
        "y": 7.095177618926666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521900154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.46334506187162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}