{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69334881526906,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980224246162779,
        "y": 5.819804782466708
      },
      "prevControl": {
        "x": 6.335208098987628,
        "y": 7.300410029391488
      },
      "nextControl": {
        "x": 7.150014559080584,
        "y": 5.430058836905381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.915272687688233,
        "y": 5.717188577234298
      },
      "prevControl": {
        "x": 9.105845640262709,
        "y": 5.599912914111543
      },
      "nextControl": {
        "x": 7.626487879779458,
        "y": 6.5102869205627805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 4.400159657462172,
        "y": 7.227112739939765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.46334506187162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.46334506187162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}