{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909067818135637,
        "y": 1.0831710552309992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0535215356145,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 5.719510867593164,
        "y": 0.19057295257447784
      },
      "nextControl": {
        "x": 7.098074543715542,
        "y": 2.447781609082548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.068382581209608,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 8.819171797073754,
        "y": 2.3601727203454415
      },
      "nextControl": {
        "x": 9.259188698168892,
        "y": 2.3860560674686853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 3.7844624260677096,
        "y": -0.5863783156137736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.954978767310784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.812590374354336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}