{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5344170688341383,
        "y": 4.34642040712653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8933923582132883,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 1.878732900322944,
        "y": 5.585253456221199
      },
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 3.2274030262346245,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 3.6084476567604735,
        "y": 5.5876882596509985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 2.582386879059473,
        "y": 5.599912914111543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.44395478041658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}