{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8446594578903444,
        "y": 3.9260216263289673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71635400413658,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 2.6556841685111943,
        "y": 0.8795674734206621
      },
      "nextControl": {
        "x": 7.830104847984057,
        "y": 0.7301257209449108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.592764614100657,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 8.477067382706194,
        "y": 0.747632352407562
      },
      "nextControl": {
        "x": 8.70846184549512,
        "y": 0.7769512681882514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 2.904894952647049,
        "y": 1.0847998838854824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.429565614838527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}