{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4766138103704782,
        "y": 5.907761529808774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024202619833812,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 7.0681809935048445,
        "y": 6.6553938822163365
      },
      "nextControl": {
        "x": 7.023351354636796,
        "y": 5.564539336427158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.006386298486884,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 8.079683587938607,
        "y": 5.585253456221199
      },
      "nextControl": {
        "x": 7.750369872796886,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 5.162451467760079,
        "y": 6.948583040023223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}