{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8446594578903444,
        "y": 3.9260216263289673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.994883704053122,
        "y": 0.3078486156972321
      },
      "prevControl": {
        "x": 3.0221706157698023,
        "y": 0.33716753147792033
      },
      "nextControl": {
        "x": 8.10906860144756,
        "y": 0.29962584892679356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.296418592837187,
        "y": 0.3078486156972321
      },
      "prevControl": {
        "x": 9.180721361442723,
        "y": 0.29318915780688737
      },
      "nextControl": {
        "x": 9.41211582423165,
        "y": 0.3225080735875768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 3.3949766010593603,
        "y": -0.044616864898299635
      },
      "nextControl": {
        "x": 1.7997347105805326,
        "y": 4.047639206389524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 1.7997347105805326,
        "y": 4.047639206389524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Failsafe",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.23559975839989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.32723706665786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}