{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8446594578903444,
        "y": 3.9260216263289673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.78802246493382,
        "y": 0.4845765247086051
      },
      "prevControl": {
        "x": 2.7273526293084345,
        "y": 0.6018521878313605
      },
      "nextControl": {
        "x": 7.901773308781297,
        "y": 0.4524104353556092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.666977111732002,
        "y": 0.4845765247086051
      },
      "prevControl": {
        "x": 9.551279880337539,
        "y": 0.4699170668182604
      },
      "nextControl": {
        "x": 9.782674343126466,
        "y": 0.49923598259894986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 3.3949766010593603,
        "y": -0.044616864898299635
      },
      "nextControl": {
        "x": 1.7997347105805326,
        "y": 4.0476392063895235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 3.97
      },
      "prevControl": {
        "x": 1.7997347105805326,
        "y": 4.0476392063895235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.59003815703344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.32723706665786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}