{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4980949961899928,
        "y": 4.090395958569695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4980949961899928,
        "y": 4.247170716563655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6121130020037824,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.6121130020037824,
        "y": 5.529873281968787
      },
      "nextControl": {
        "x": 3.6121130020037833,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4980949961899928,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 2.9980949961899923,
        "y": 5.529873281968787
      },
      "nextControl": {
        "x": 1.9980949961899932,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270058984562414,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.7563923461180262,
        "y": 5.536999407332149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.504361381754972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}