{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.898089351734259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.898089351734259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.806959613919228,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 3.8243893682221612,
        "y": 6.727674751671017
      },
      "nextControl": {
        "x": 5.861626167696781,
        "y": 6.342251573392035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61231055795445,
        "y": 5.615386786329129
      },
      "prevControl": {
        "x": 9.666977111732002,
        "y": 5.586882284875681
      },
      "nextControl": {
        "x": 8.164944169202453,
        "y": 5.6274777698089125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.898089351734259
      },
      "prevControl": {
        "x": 2.2985634860158615,
        "y": 6.796178703468518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -9.161720910240149,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.64431529647946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.134166568640246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}