{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5123472469167165,
        "y": 5.558377783422233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9707617193012168,
        "y": 5.957638359721163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 7.083368611181667
      },
      "prevControl": {
        "x": 2.5083306643169823,
        "y": 6.809891311197686
      },
      "nextControl": {
        "x": 3.8235543137752948,
        "y": 7.525188383710101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697626506364124,
        "y": 6.39926057629893
      },
      "prevControl": {
        "x": 2.968419270171872,
        "y": 6.3208731973019505
      },
      "nextControl": {
        "x": 2.426833742556376,
        "y": 6.47764795529591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697626506364124,
        "y": 6.39926057629893
      },
      "prevControl": {
        "x": 2.56223012446025,
        "y": 6.409949764343973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 48.21337906103192,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.227745317954156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}