{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450451758046374,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0253274792263873,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 1.0254163562651912,
        "y": 6.993888723278452
      },
      "nextControl": {
        "x": 6.423164846329693,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.3656518741608918,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}