{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127943684458798,
        "y": 6.215610145506006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 7.153815450488045
      },
      "prevControl": {
        "x": 1.6441815740774344,
        "y": 6.391523640190138
      },
      "nextControl": {
        "x": 3.1197969827358785,
        "y": 7.29425306666354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 6.5527776769839265
      },
      "prevControl": {
        "x": 2.4797706738270624,
        "y": 6.699372255887369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 19.983106521899902,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRoutine",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRoutine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 573.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.24902365721228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}