{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.599912914111543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.204397837367104,
        "y": 5.614572372001888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.599912914111543
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 5.614572372001887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}