{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389491636126137,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 3.97271308828332
      },
      "prevControl": {
        "x": 1.8494139845422553,
        "y": 3.9873725461736647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320808348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}